<!DOCTYPE html>



<html>

  <head>

    <meta charset="utf-8">
    <title>細肩帶命</title>
 <!--網頁顏色--> 

<style>

#saku{
	width: 100%;
        
}
#zengo{
	width: 100%;
        
}


#pt1{
	width: 100%;
       
}	


#pt2{
	width: 100%;
        
}	




#index{
	width: 40px;
        position:absolute;
        bottom:0px;
        right:60px;

}	
#back{
	width: 40px;
        position:absolute;
        bottom:0px;
        right:7px;
}
	


#fb{
	width: 40px;
position:absolute;
bottom:0px;
  
  left:10px;
}	


</style>

  </head>

<!---->

  <body>
<body bgcolor="	#4F4F4F">

<!--saku--> 
<a href="about.html" target="2"><img src="menu saku.jpg" id="saku" alt=""></a>


<!--前後-->
<b><font size="5"><font color="white">原創連載</font></b>
<a href="maekoto.html" target="2"><img src="menu zengo.jpg" id="zengo" alt=""></a>


<!--屋頂-->
<a href="maekotoku.html" target="2"><img src="menu pt.jpg" id="pt1" alt=""></a>



<!--短篇-->
<!--<a href=".html" target="2"><img src="menu .jpg" id="pt2" alt=""></a>-->


<!--FB-->
<a href="https://www.facebook.com/profile.php?id=100086607794032"target="_blank" ><img src="fb.jpg" id="fb" alt=""></a>

<!--back-->
<a href="home.html" target="2"><img src="back.jpg" id="back" alt=""></a>


<!--index-->
<a href="index.html.html" target="_top"><img src="index.jpg" id="index" alt=""></a>


</body>


</html>
