    <meta charset="utf-8">
    <title>細肩帶命</title>
 <!--網頁顏色--> 

<style>

#myimg{
	width: 300px;
        position:absolute;
	top:30px;
       left:30px;
}

.dd{
width:160px;
position:absolute;
top:10px;
left:120px;

}

</style>

  </HEAD>


  <body>

<b><font size="5"><font color="white">更新履歷</font></b>
<div class="dd">
<b><font size="3"><font color="white"><marquee>不定期修正不完整的內容，如有修正都會放在更新履歷告知</marquee></font><b>
</div>
<div style="height:80%;overflow-y:auto">

<b><font size="3"><font color="white">2023/1/20 更新成功 new </font></b>
<br>
<b><font size="3"><font color="white">2023/1/20 fb短漫(5p) new </font></b>
<br>
<b><font size="3"><font color="white">2023/1/19 正方形構圖(1p) new </font></b>
<br>
<b><font size="3"><font color="white">2023/1/18 屋頂上第一集p10修正 new </font></b>
<br>
<b><font size="3"><font color="white">2023/1/18 前後座第三集p3修正 new </font></b>
<br>
<b><font size="3"><font color="white">2023/1/18 新增漫畫摺疊式選單 new </font></b>
<br>
<b><font size="3"><font color="white">2023/1/18 正方形構圖(4p) new </font></b>
<br>
<b><font size="3"><font color="white">2023/1/13 其他欄位更新 new </font></b>
<br>
<b><font size="3"><font color="white">2023/1/13 全部頁面調整 new </font></b>
<br>
<b><font size="3"><font color="white">2023/1/12 前後座第一集p1修正 new </font></b>
<br>
<b><font size="3"><font color="white">2022/12/23 屋頂第三集(6p)</font></b>
<br>
<b><font size="3"><font color="white">2022/12/23 前後座第三集(6p) </font></b>
<br>
<b><font size="3"><font color="white">2022/12/23 更新版本上傳 </font></b>
<br>
<b><font size="3"><font color="white">2022/11/16 屋頂第二集(7p)</font></b>
<br>
<b><font size="3"><font color="white">2022/11/16 前後座第二集(8p)</font></b>
<br>
<b><font size="3"><font color="white">2022/11/16 更新版本上傳</font></b>
<br>
<b><font size="3"><font color="white">2022/11/2 屋頂第一集(11p)</font></b>
<br>
<b><font size="3"><font color="white">2022/11/2 前後座第一集(24p)</font></b>
<br>
<b><font size="3"><font color="white">2022/11/2 網站上傳成功</font></b>

</div>
 <body bgcolor="black">

  </body>


</HTML>