


<!DOCTYPE html>



<html>

  <head>

    <meta charset="utf-8">
    <title>細肩帶命</title>
 <!--網頁顏色--> 



  </head>



  <body>
 <body bgcolor="#FFE294">
    <b><p><font size="5">關於角色名稱由來:
<br>
屋頂上的百田學長:
<br>
<br>
百田桃:當初在看槍彈辯駁V3的時候，因為年紀還蠻小的，所以第一次學到百田的讀音是momota
就想到如果有個角色叫百田桃的話，不就是momotamomo這種神奇的名字了嗎
也是因為這樣，我後面的角色為了配合這個腦洞變成日本名
順帶一提桃本來的設定是女的，而且我還一度猶豫過要不要改成屋頂上的百田學姊(希子也會改成男生的版本ww)
<br>
<br>
神崎希子:其實神崎只是一個朋友曾告訴過我他很喜歡這個名字才取的，
但是希子的部分是<無頭騎士異聞錄/Drrr>裡的角色平和島靜雄被折原臨也稱呼的綽號:小靜(shizuchan)演變來的
在最一開始桃稱呼希子的方法也是上面的讀音(根本黑歷史
<br>
<br>
百田比留子:這個名字是某天在O品看到<屍人莊殺人事件>裡的女主角比留子，
覺得既然妹妹的名字難產，就用這個好了
<br>
<br>
內山明:姓氏很明顯是從聲優的內山昂輝那裏來的吧，
桃的稱呼方式則是從"bang dream"女主戶山香澄稱呼她妹妹戶山明日香的綽號小明(aachan)來的
(是說明本來的設定身高很高，所以在那個時期還是內山昂輝配的月島螢的哥哥月島明光來的
兩個都可以當作名字由來
<br>(ps角色長相有部分受到四谷學長影響
<br>
<br>
阿部零:在最一開始跟桃差不多時期誕生的角色
那個時候只是很愛看動漫所以幻想可以創新角色跟別的作品互動而已，沒要寫小說，所以甚至會直接拿人家的名字用
於是阿部零的由來是偶像夢幻季的朔間零，後面覺得一定會被砲轟所以姓氏改成聲優阿部敦的阿部
<br>
<br>
剩餘其他角色基本上都是鍵盤亂按誕生的
<br><br><br>

前後座關係:基本上因為正好在看學園奶爸所以名字都是動物
<br>
<br>
辰巳隼:這個名字的由來是因為女神異聞錄有看過好幾次包含tatsumi讀音的地點或角色名字(辰巳人工港灣島跟巺完二)
所以在姓氏難產的時候就用了。至於隼就是學園奶爸的狼谷隼(正好在重看，所以就乾脆用了)，
後面也因為遊隼速度很快所以有了跑步快的設定
<br>
<br>
海老原美鶴:全身上下都是女神異聞錄的影子，姓氏是p4的海老原愛，名字是P3的桐条美鶴
<br>而且在角色設定也有部分類似

<br>
<br>
狐森一郎:姓氏是翻百科看到的，但有查到<冰屬性男子與無表情女子>裡也有角色叫狐森
<br>一郎基本上就是爛大街的名字(但第一時間想到的是催眠麥克風的山田一郎
<br>
<br>
羊原:其實由來是桃組plus戰記裡的羊原，但日本好像沒有這個姓氏，倒是有單獨一個羊字的
，所以就拆開來變成羊 原
<br>
<br>
其他角色沒有特殊由來
</font>
</p></b>
  </body>


</html>

